*{
    font-family: "Roboto Condensed", sans-serif;
}
header,
footer {
    border-radius: 5px; 
    padding: 10px;
    background-color: darkolivegreen;
    color: whitesmoke;
    text-align: center;
}
nav {
    border-right: 1px solid darkolivegreen;
    
}
.container {
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    grid-template-columns: 1fr 7fr;
    gap: 20px;
}
header {
    grid-area: header;
}
main {
    grid-area: content;
}
nav {
    grid-area: sidebar;
}
footer {
    grid-area: footer;
}
ul {
    list-style-type: none;
}
ul a {
    color: #4E4C67;
}
a:hover {
    color: #A6B1E1;
}
.about a{
    color: #4E4C67;
}
.about a:hover{
    color: #A6B1E1;
}
footer a{
    color:whitesmoke;
}
main {
    grid-area: content;
    display: grid;
    grid-auto-rows: repeat(auto-fit, minmax(1fr,auto));
    gap: inherit;
    color: rgb(13, 14, 14);
}
article {
    padding: 10px;
    border: 2px solid darkolivegreen;
    border-radius: 5px;
}
.intro img {
    max-width: 20%;
    float: right;
    margin-left: 15px;
    border-radius: 5px;
    padding: 1em;
}
.printing img {
    max-width: 30%;
    float: right;
    margin-left: 15px;
    border-radius: 5px;
    padding: 1em;
}
.magic img{
    max-width: 250px;
    margin-right: 15px;
    border-radius: 5px;
}
.floatleft{
    float: left;
    width:250px;
    margin: 0 20px 10px 0;
    padding: 15px;
}
p {
    text-indent: 15px;
}
.crochet img{
    max-width: 250px;
    float: right;
    margin-left: 15px;
    border-radius: 5px;
    padding: 1em;
}
.floatright{
    float: right;
    width:250px;
    margin: 0 0 10px 20px;
    padding: 15px;
}